<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<center>

<form action="#" th:action="@{/greet/register}" method="POST" th:object="${studRegn}">
<h1> <span th:text = "'Hello, ' + ${regmsg}"></span></h1>
<a th:href="@{sayHello}">Go Back To Home Page!!!</a>
<table border="2">
<tr><td colspan="2">Student Registration Form</td></tr>
<tr>
	<td>User Name :</td>
	<td><input type="text" th:field = "*{userName}" /></td>
</tr>
<tr>
	<td>Password :</td>
	<td><input type="text" th:field = "*{password}" /></td>
</tr>
<tr>
	<td>Student Name :</td>
	<td><input type="text" th:field = "*{studentName}" /></td>
</tr>
<tr>
	<td>Student Address :</td>
	<td><input type="text" th:field = "*{studentAddress}" /></td>
	<!--  <td><textArea rows="4" cols="30" th:field = "*{studentAddress}" ></textArea></td>-->
</tr>
<tr>
	<td>Student-Parent Mobile :</td>
	<td><input type="text" th:field="*{parentMobile}" /></td>
</tr>
<tr>
	<td>Student Parent(Father Name) :</td>
	<td><input type="text" th:field="*{parentFname}" /></td>
</tr>
<tr>
	<td>Student Parent(Mother Name) :</td>
	<td><input type="text" th:field="*{parentMname}" /></td>
</tr>
<tr>
	<td>Student eMail :</td>
	<td><input type="text" th:field="*{studentEmail}" /></td>
</tr>
<tr>
	<td>Student Grade :</td>
	<td>
	<select th:field="*{grade}">
	 	<option th:each="grade:${grades}" th:value="${grade}" th:text="${grade}"/>
	 </select>
	</td>
</tr>
<tr>
	<td>Student Section :</td>
	<td>
	<select th:field="*{section}">
	 	<option th:each="section:${sections}" th:value="${section}" th:text="${section}"/>
	 </select>
	</td>
</tr>
<tr>
	<td>Student Hobbies :</td>
	<td>
		Travelling<input type="checkbox" value="Travelling" th:field="*{hobbies}" />
	    Singing<input type="checkbox" value="Singing" th:field="*{hobbies}" />
	    Cycling<input type="checkbox" value="Cycling" th:field="*{hobbies}" />
	    Hiking<input type="checkbox" value="Hiking" th:field="*{hobbies}" />
	</td>
</tr>
<tr>
	<td>Gender :</td>
	<td>
		Male<input type="radio" value="male" th:field="*{gender}" /></br>
		Female<input type="radio" value="female" th:field="*{gender}" /></br>
	</td>
</tr>
<tr>
	<td><input type="submit" value="Register" /></td>
	<td><input type="reset" value="ReSet" /></td>
</tr>
</table>
</form>
</center>
</body>
</html>